{
  "name": "productDesignManual",
  "description": "Pearls of product design wisdom",
  "version": "0.1.0",
  "homepage": "https://productdesignmanu.al",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "jquery": "~2.1.4"
  }
}
